<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>network_nots | Ryan&#39;s Blog</title>
  <meta name="keywords" content=" network ">
  <meta name="description" content="network_nots | Ryan&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Hi, welcome to my blog!">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="Hi, welcome to my blog!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-03T07:44:06.000Z">
<meta property="article:modified_time" content="2020-09-03T07:53:31.134Z">
<meta property="article:author" content="Ryan Li">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Ryan Li</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/pengyuli" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/pengyu-li/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="SystemDesign">SystemDesign<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Networking">Networking<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AWS">AWS<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="network">network<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Network">Network<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AWS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>System Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP UPD ApplicationLayer</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All AWS "
           href="/2020/09/15/Database/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="Databases">Databases</span>
            <span class="post-date" title="2020-09-15 21:03:29">2020/09/15</span>
        </a>
        
        <a  class="All AWS "
           href="/2020/09/15/S3/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="S3">S3</span>
            <span class="post-date" title="2020-09-15 21:03:29">2020/09/15</span>
        </a>
        
        <a  class="All AWS "
           href="/2020/09/15/AWS%20Identity%20Access%20Management/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="AWS Identity Access Management">AWS Identity Access Management</span>
            <span class="post-date" title="2020-09-15 16:29:07">2020/09/15</span>
        </a>
        
        <a  class="All Network "
           href="/2020/09/12/Oauth2/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2">Oauth2</span>
            <span class="post-date" title="2020-09-12 11:40:59">2020/09/12</span>
        </a>
        
        <a  class="All network "
           href="/2020/09/11/network-nots/"
           data-tag="network"
           data-author="" >
            <span class="post-title" title="network_nots">network_nots</span>
            <span class="post-date" title="2020-09-11 00:01:37">2020/09/11</span>
        </a>
        
        <a  class="All Networking "
           href="/2020/09/03/OSI-Application-Layer/"
           data-tag="TCP UPD ApplicationLayer"
           data-author="" >
            <span class="post-title" title="OSI-Application Layer">OSI-Application Layer</span>
            <span class="post-date" title="2020-09-03 01:10:09">2020/09/03</span>
        </a>
        
        <a  class="All SystemDesign "
           href="/2020/09/02/Long-polling-WebSockets-and-Server-Sent-Events/"
           data-tag="System Design"
           data-author="" >
            <span class="post-title" title="Long polling, WebSockets, and Server-Sent Events">Long polling, WebSockets, and Server-Sent Events</span>
            <span class="post-date" title="2020-09-02 23:38:57">2020/09/02</span>
        </a>
        
        <a  class="All SystemDesign "
           href="/2020/09/02/System-Design-Basic/"
           data-tag="System Design"
           data-author="" >
            <span class="post-title" title="System Design Basic">System Design Basic</span>
            <span class="post-date" title="2020-09-02 23:32:31">2020/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-network-nots" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">network_nots</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="network">network</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">network</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-22 22:23:33'>2020-09-11 00:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Layer-Model"><span class="toc-text">5 Layer Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-layer-model"><span class="toc-text">4 layer model:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OSI-Model"><span class="toc-text">OSI Model</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-of-relation-betwen-layers"><span class="toc-text">Example of relation betwen layers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-Layer"><span class="toc-text">Physical Layer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-link-Layer"><span class="toc-text">Data link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MAC-Address"><span class="toc-text">MAC Address</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unicast-Multicast-and-Broadcast"><span class="toc-text">Unicast, Multicast, and Broadcast</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Unicast"><span class="toc-text">Unicast</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multicast"><span class="toc-text">Multicast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Broadcast"><span class="toc-text">Broadcast</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Layer"><span class="toc-text">Network Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Protocol-in-this-layer-IP"><span class="toc-text">Protocol in this layer: IP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Subnet-mask-%EF%BC%88%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%89"><span class="toc-text">Subnet mask （子网掩码）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Address-Resolution-Protocal-ARP"><span class="toc-text">Address Resolution Protocal ARP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transport-Layer"><span class="toc-text">Transport Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Protocol-in-this-layer-TCP-UDP"><span class="toc-text">Protocol in this layer: TCP UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Multiplexing-amp-demultiplexing"><span class="toc-text">Multiplexing &amp; demultiplexing</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Port"><span class="toc-text">Port</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Layer"><span class="toc-text">Application Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Protocol-in-this-layer-HTTP-SMTP"><span class="toc-text">Protocol in this layer: HTTP SMTP</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="5-Layer-Model"><a href="#5-Layer-Model" class="headerlink" title="5 Layer Model"></a>5 Layer Model</h2><p><img src="/images/Computer_Networking/5layer.png" alt="5Layer Model"><br><img src="/images/Computer_Networking/Encapsulation.png" alt="Encapsulation"><br><img src="/images/Computer_Networking/TCPIP_5_layer_overview.JPG" alt="5 Layer overview"></p>
<h4 id="4-layer-model"><a href="#4-layer-model" class="headerlink" title="4 layer model:"></a>4 layer model:</h4><p>doesn’t differentiate between the physical layer and the data link layer</p>
<h4 id="OSI-Model"><a href="#OSI-Model" class="headerlink" title="OSI Model"></a>OSI Model</h4><p>OSI model abstracts the application layer into three layers total.</p>
<h3 id="Example-of-relation-betwen-layers"><a href="#Example-of-relation-betwen-layers" class="headerlink" title="Example of relation betwen layers"></a>Example of relation betwen layers</h3><p><img src="/images/Computer_Networking/5layer_example.png" alt="Example"></p>
<h2 id="Physical-Layer"><a href="#Physical-Layer" class="headerlink" title="Physical Layer"></a>Physical Layer</h2><p>The physical layer is the delivery truck and the roads.<br>The data link layer is how the delivery trucks<br>get from one intersection to the next over and over.<br>The network layer identifies which roads need<br>to be taken to get from address A to address B.<br>The transport layer ensures that delivery driver knows<br>how to knock on your door to tell you your package has arrived.<br>And the application layer is the contents of the package itself. </p>
<h2 id="Data-link-Layer"><a href="#Data-link-Layer" class="headerlink" title="Data link Layer"></a>Data link Layer</h2><p>the data link layer is responsible for<br>defining a common way of interpreting these signals,<br>so network devices can communicate. </p>
<h4 id="MAC-Address"><a href="#MAC-Address" class="headerlink" title="MAC Address"></a>MAC Address</h4><p>a globally unique identifier attached to an individual network interface. </p>
<p>First three octes of Mac Address: Organizationally Unique Identifier(OUI)</p>
<h4 id="Unicast-Multicast-and-Broadcast"><a href="#Unicast-Multicast-and-Broadcast" class="headerlink" title="Unicast, Multicast, and Broadcast"></a>Unicast, Multicast, and Broadcast</h4><h5 id="Unicast"><a href="#Unicast" class="headerlink" title="Unicast"></a>Unicast</h5><p>A unicast transmission is always meant for just one receiving address.</p>
<p>At the Ethernet level,<br>this is done by looking at a special bit in the destination MAC address.<br>If the least significant bit in the first octet of a destination address is set<br>to zero, it means that Ethernet frame is intended for only the destination address.<br>This means it would be sent to all devices on the collision domain, but<br>only actually received and processed by the intended destination. </p>
<h4 id="Multicast"><a href="#Multicast" class="headerlink" title="Multicast"></a>Multicast</h4><p>A multicast frame is similarly set to all devices on the local network signal.<br>What’s different is that it will be accepted or discarded by each device<br>depending on criteria aside from their own hardware MAC address. </p>
<h4 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h4><p>An Ethernet broadcast is sent to every single device on a LAN.<br>This is accomplished by using a special destination known as a broadcast address</p>
<h2 id="Network-Layer"><a href="#Network-Layer" class="headerlink" title="Network Layer"></a>Network Layer</h2><p>allows different networks to<br>communicate with each other through devices known as routers.</p>
<p><strong>delivering datagram to computers – ip address</strong></p>
<h4 id="Protocol-in-this-layer-IP"><a href="#Protocol-in-this-layer-IP" class="headerlink" title="Protocol in this layer: IP"></a>Protocol in this layer: IP</h4><p><img src="/images/Computer_Networking/IPHeader.png" alt="IP header"></p>
<p>IP address has two parts. The first part of an IP address is used as a network address, the last part as a host address. </p>
<h5 id="Subnet-mask-（子网掩码）"><a href="#Subnet-mask-（子网掩码）" class="headerlink" title="Subnet mask （子网掩码）"></a>Subnet mask （子网掩码）</h5><pre><code>The subnet mask is used by the TCP/IP protocol to determine whether a host is on the local subnet or on a remote network.

In TCP/IP, the parts of the IP address that are used as the network and host addresses are not fixed, so the network and host addresses above cannot be determined unless you have more information. This information is supplied in another 32-bit number called a subnet mask. In this example, the subnet mask is 255.255.255.0. It is not obvious what this number means unless you know that 255 in binary notation equals 11111111; so, the subnet mask is:

   11111111.11111111.11111111.0000000

Lining up the IP address and the subnet mask together, the network and host portions of the address can be separated:

   11000000.10101000.01111011.10000100 -- IP address (192.168.123.132)
   11111111.11111111.11111111.00000000 -- Subnet mask (255.255.255.0)</code></pre>
<h4 id="Address-Resolution-Protocal-ARP"><a href="#Address-Resolution-Protocal-ARP" class="headerlink" title="Address Resolution Protocal ARP"></a>Address Resolution Protocal ARP</h4><p>ARP is a protocol used to discover the hardware address(MAC) of a node with a certain<br>IP address. </p>
<h2 id="Transport-Layer"><a href="#Transport-Layer" class="headerlink" title="Transport Layer"></a>Transport Layer</h2><p>the transport layer sorts out which client and server programs are supposed to get that data.</p>
<p><strong>delivering data to applications – port number</strong></p>
<h4 id="Protocol-in-this-layer-TCP-UDP"><a href="#Protocol-in-this-layer-TCP-UDP" class="headerlink" title="Protocol in this layer: TCP UDP"></a>Protocol in this layer: TCP UDP</h4><h5 id="Multiplexing-amp-demultiplexing"><a href="#Multiplexing-amp-demultiplexing" class="headerlink" title="Multiplexing &amp; demultiplexing"></a>Multiplexing &amp; demultiplexing</h5><p>Multiplexing in the transport layer means that nodes on the network have the ability<br>to direct traffic toward many different receiving services.<br>Demultiplexing is the same concept, just at the receiving end,<br>it’s taking traffic that’s all aimed at the same node and<br>delivering it to the proper receiving service. </p>
<h5 id="Port"><a href="#Port" class="headerlink" title="Port"></a>Port</h5><p>The transport layer handles multiplexing and demultiplexing through ports.<br>A port is a 16-bit number<br>that’s used to direct traffic to specific services running on a networked computer. HTTP 80 is for HTTP web traffic. FTP in port 21</p>
<p>IP + Port: 10.1.1.100:80 –&gt; Socket numberor socket address</p>
<h2 id="Application-Layer"><a href="#Application-Layer" class="headerlink" title="Application Layer"></a>Application Layer</h2><h4 id="Protocol-in-this-layer-HTTP-SMTP"><a href="#Protocol-in-this-layer-HTTP-SMTP" class="headerlink" title="Protocol in this layer: HTTP SMTP"></a>Protocol in this layer: HTTP SMTP</h4>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Ryan Li
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
