<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>S3 | Ryan&#39;s Blog</title>
  <meta name="keywords" content=" AWS ">
  <meta name="description" content="S3 | Ryan&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Hi, welcome to my blog!">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Ryan&#39;s Blog">
<meta property="og:description" content="Hi, welcome to my blog!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-03T07:44:06.000Z">
<meta property="article:modified_time" content="2020-09-03T07:53:31.134Z">
<meta property="article:author" content="Ryan Li">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Ryan Li</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/pengyuli" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/pengyu-li/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="SystemDesign">SystemDesign<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Networking">Networking<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AWS">AWS<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="network">network<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Network">Network<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AWS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>network</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oauth2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>System Design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP UPD ApplicationLayer</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All AWS "
           href="/2020/09/15/Database/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="Databases">Databases</span>
            <span class="post-date" title="2020-09-15 21:03:29">2020/09/15</span>
        </a>
        
        <a  class="All AWS "
           href="/2020/09/15/S3/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="S3">S3</span>
            <span class="post-date" title="2020-09-15 21:03:29">2020/09/15</span>
        </a>
        
        <a  class="All AWS "
           href="/2020/09/15/AWS%20Identity%20Access%20Management/"
           data-tag="AWS"
           data-author="" >
            <span class="post-title" title="AWS Identity Access Management">AWS Identity Access Management</span>
            <span class="post-date" title="2020-09-15 16:29:07">2020/09/15</span>
        </a>
        
        <a  class="All Network "
           href="/2020/09/12/Oauth2/"
           data-tag="Oauth2"
           data-author="" >
            <span class="post-title" title="Oauth2">Oauth2</span>
            <span class="post-date" title="2020-09-12 11:40:59">2020/09/12</span>
        </a>
        
        <a  class="All network "
           href="/2020/09/11/network-nots/"
           data-tag="network"
           data-author="" >
            <span class="post-title" title="network_nots">network_nots</span>
            <span class="post-date" title="2020-09-11 00:01:37">2020/09/11</span>
        </a>
        
        <a  class="All Networking "
           href="/2020/09/03/OSI-Application-Layer/"
           data-tag="TCP UPD ApplicationLayer"
           data-author="" >
            <span class="post-title" title="OSI-Application Layer">OSI-Application Layer</span>
            <span class="post-date" title="2020-09-03 01:10:09">2020/09/03</span>
        </a>
        
        <a  class="All SystemDesign "
           href="/2020/09/02/Long-polling-WebSockets-and-Server-Sent-Events/"
           data-tag="System Design"
           data-author="" >
            <span class="post-title" title="Long polling, WebSockets, and Server-Sent Events">Long polling, WebSockets, and Server-Sent Events</span>
            <span class="post-date" title="2020-09-02 23:38:57">2020/09/02</span>
        </a>
        
        <a  class="All SystemDesign "
           href="/2020/09/02/System-Design-Basic/"
           data-tag="System Design"
           data-author="" >
            <span class="post-title" title="System Design Basic">System Design Basic</span>
            <span class="post-date" title="2020-09-02 23:32:31">2020/09/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-S3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">S3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AWS">AWS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">AWS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-09-22 22:23:33'>2020-09-15 21:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S3-and-CDN"><span class="toc-text">S3 and CDN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Fundamentals-of-S3"><span class="toc-text">Key Fundamentals of S3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Consistency-For-S3"><span class="toc-text">Data Consistency For S3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S3-storage-classes"><span class="toc-text">S3 storage classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S3-Encryption"><span class="toc-text">S3 Encryption</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Encryption-in-Transit-is-achieved-by-SSL-TLS"><span class="toc-text">Encryption in Transit is achieved by SSL&#x2F;TLS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Encryption-At-Rest-Servicer-Side"><span class="toc-text">Encryption At Rest(Servicer Side)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S3-Versioning"><span class="toc-text">S3 Versioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S3-Performance"><span class="toc-text">S3 Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S3-select-amp-Glacier-select"><span class="toc-text">S3 select &amp; Glacier select</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AWS-Organization"><span class="toc-text">AWS Organization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Share-S3-bucket-accross-accounts"><span class="toc-text">Share S3 bucket accross accounts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cross-Region-Replication"><span class="toc-text">Cross Region Replication</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CloudFront"><span class="toc-text">CloudFront</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Edge-Locations"><span class="toc-text">Edge Locations</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Origin"><span class="toc-text">Origin</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Distribution"><span class="toc-text">Distribution</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signed-URL-Cookies"><span class="toc-text">Signed URL&#x2F;Cookies</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Athena-amp-Macie"><span class="toc-text">Athena &amp; Macie</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Athena"><span class="toc-text">Athena</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macie"><span class="toc-text">Macie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SnowBall"><span class="toc-text">SnowBall</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="S3-and-CDN"><a href="#S3-and-CDN" class="headerlink" title="S3 and CDN"></a>S3 and CDN</h1><ul>
<li>provides key-value based <strong>object storage</strong> with <strong>unlimited storage</strong>, each file can be from <strong>0 Byte to 5TB</strong></li>
<li>Files are store in <strong>Bucket</strong>, S3 bucket names are globally unique namespace</li>
<li><strong>durable, highly available, and infinitely scalable</strong> data storage infrastructure at very low costs.</li>
<li>Have MFA Delete function</li>
</ul>
<h3 id="Key-Fundamentals-of-S3"><a href="#Key-Fundamentals-of-S3" class="headerlink" title="Key Fundamentals of S3"></a>Key Fundamentals of S3</h3><ul>
<li>Key (name of the object)</li>
<li>Value (data)</li>
<li>Version ID</li>
<li>Metadata</li>
<li>Subresources<ul>
<li>Access Control List</li>
<li>Torrent     </li>
</ul>
</li>
</ul>
<h2 id="Data-Consistency-For-S3"><a href="#Data-Consistency-For-S3" class="headerlink" title="Data Consistency For S3"></a>Data Consistency For S3</h2><ul>
<li>Read after right consistency for puts of new objects.</li>
<li>Eventual COnsistency for overwites (PUTS, DELETES)</li>
</ul>
<h3 id="S3-storage-classes"><a href="#S3-storage-classes" class="headerlink" title="S3 storage classes"></a>S3 storage classes</h3><ol>
<li>S3 Standard </li>
<li>S3 Standard-Infrequent Access (S3 Standard-IA)<ul>
<li>optimized for long-lived and less frequently accessed data</li>
</ul>
</li>
<li>S3 One Zone-Infrequent Access (S3 One Zone-IA) <ul>
<li>stores data in a single AZ</li>
</ul>
</li>
<li>S3 Intelligent Tiering<ul>
<li>Designed to optimized costs by automatically moving data to most cost-effective tier</li>
</ul>
</li>
<li>S3 Glacier <ul>
<li>suitable for low cost data archiving, where data access is infrequent</li>
<li>Retrieval times can be config from minutes to hours</li>
</ul>
</li>
<li>S3 Glacier Deep Archive (S3 Glacier Deep Archive) <ul>
<li>provides lowest cost data archiving, where data access is infrequent</li>
<li>provides retrieval time of several (12-48) hours</li>
</ul>
</li>
</ol>
<h3 id="S3-Encryption"><a href="#S3-Encryption" class="headerlink" title="S3 Encryption"></a>S3 Encryption</h3><h5 id="Encryption-in-Transit-is-achieved-by-SSL-TLS"><a href="#Encryption-in-Transit-is-achieved-by-SSL-TLS" class="headerlink" title="Encryption in Transit is achieved by SSL/TLS"></a>Encryption in Transit is achieved by SSL/TLS</h5><h5 id="Encryption-At-Rest-Servicer-Side"><a href="#Encryption-At-Rest-Servicer-Side" class="headerlink" title="Encryption At Rest(Servicer Side)"></a>Encryption At Rest(Servicer Side)</h5><ul>
<li>SSE-S3 – encrypts S3 objects using keys handled &amp; managed by AWS</li>
<li>SSE-KMS – leverage AWS Key Management Service to manage encryption keys. KMS provides control and audit trail over the keys.</li>
<li>SSE-C – when you want to manage your own encryption keys. AWS does not store the encryption key. Requires HTTPS.</li>
</ul>
<h3 id="S3-Versioning"><a href="#S3-Versioning" class="headerlink" title="S3 Versioning"></a>S3 Versioning</h3><ul>
<li>S3 stores all versions of an object (include all writes and even if you delete the object)</li>
<li>once enabled, versioning cannot be disabled only suspended</li>
<li>Ingegrates with Lifecycle rules</li>
</ul>
<h3 id="S3-Performance"><a href="#S3-Performance" class="headerlink" title="S3 Performance"></a>S3 Performance</h3><ul>
<li>Prefix: s3Name/prefix/filename.  mytests3/folder1/folder2/abc.jpg Prefix is folder1/folder2</li>
<li>S3 achieve 3500 PUT/COPY/POST/DELETE and 5500 GET/HEAD request per second per <strong>prefix</strong></li>
<li>If encrypt with KMS, KMS will have limitation on request number/<strong>region</strong></li>
</ul>
<h3 id="S3-select-amp-Glacier-select"><a href="#S3-select-amp-Glacier-select" class="headerlink" title="S3 select &amp; Glacier select"></a>S3 select &amp; Glacier select</h3><ul>
<li><strong>S3 select</strong> enables your applications to retrieve only a subset of data from an object by using simple SQL expressions. –&gt; Performance increase</li>
<li>Get data by rows or columns using SQL , save money on data transfer and increase speed</li>
</ul>
<h4 id="AWS-Organization"><a href="#AWS-Organization" class="headerlink" title="AWS Organization"></a>AWS Organization</h4><p>AWS Organization is an account management service that enables you consolidate multiple AWS accounts into an organization that you create and centrally manage</p>
<p>Best Practice:</p>
<ul>
<li>always enable mult factor authentication on the root account </li>
<li>always use a strong and complex password on the root account </li>
<li>The paying account should be used for billing purposes only do not deploy resources into the paying account and the paying account is simply the root account or master account</li>
</ul>
<h4 id="Share-S3-bucket-accross-accounts"><a href="#Share-S3-bucket-accross-accounts" class="headerlink" title="Share S3 bucket accross accounts"></a>Share S3 bucket accross accounts</h4><ol>
<li>Using Bucket Policies and IAM(Apply to entire bucket and Programmatic access only)</li>
<li>Using Bucket ACLs and IAM(object level and Programmatic access only)</li>
<li>Cross account IAM roles</li>
</ol>
<h4 id="Cross-Region-Replication"><a href="#Cross-Region-Replication" class="headerlink" title="Cross Region Replication"></a>Cross Region Replication</h4><ol>
<li>Versioning must be enable on both source and target buckets</li>
<li>File in an existing bucket not auto replicated, new updated files will be auto replicated</li>
<li>Delete markers not replicated, deleting individual versions will not replicated</li>
</ol>
<h1 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h1><p>Amazon CloudFront is a content delivery network offered by Amazon Web Services. Content delivery networks provide a globally-distributed network of proxy servers which cache content, such as web videos or other bulky media, more locally to consumers, thus improving access speed for downloading the content.</p>
<h6 id="Edge-Locations"><a href="#Edge-Locations" class="headerlink" title="Edge Locations"></a>Edge Locations</h6><p>This is the location where content will be cached</p>
<h6 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h6><p>This is the origin of all files that the CDN will distribte</p>
<h6 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h6><p>Distribution: Is the name AWS calls CDN’s.</p>
<ul>
<li><strong>Web</strong> distribution is for generic web contents </li>
<li><strong>RTMP</strong> distribution is for video streaming</li>
</ul>
<h3 id="Signed-URL-Cookies"><a href="#Signed-URL-Cookies" class="headerlink" title="Signed URL/Cookies"></a>Signed URL/Cookies</h3><ul>
<li>Use signed URL/Cookies whe you want to secure the content so only the people you authorize are able to access it</li>
<li>Signed URL is for individual file</li>
<li>Signed Cookies is for multiple files</li>
</ul>
<h1 id="Athena-amp-Macie"><a href="#Athena-amp-Macie" class="headerlink" title="Athena &amp; Macie"></a>Athena &amp; Macie</h1><h2 id="Athena"><a href="#Athena" class="headerlink" title="Athena"></a>Athena</h2><ul>
<li>Athena is an interactive query service</li>
<li>allow to query data in S3 using SQL</li>
<li>serverless</li>
<li>Commonly used to analyse log data in S3</li>
</ul>
<h2 id="Macie"><a href="#Macie" class="headerlink" title="Macie"></a>Macie</h2><ul>
<li>Use AI to analyze data in S3 and identify PII</li>
<li>includes dashboards, reports and laerting</li>
</ul>
<h1 id="SnowBall"><a href="#SnowBall" class="headerlink" title="SnowBall"></a>SnowBall</h1><p>Snowball is (an appliance) a petabyte-scale data transport solution that uses devices designed to be secure to transfer large amounts of data into and out of the AWS Cloud</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Ryan Li
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
